File: Kubocond.f

!**************************************************************

        
! Code for low freq. optical conductivity. 
! For L_system > L_(mean free path) it gives
! a good estimate for dc-conductivity, ideally one needs a '1/N -> 0'
! scaling to get the dc-conductivity.


! INPUTS:  wavefunctions: (Z) , eigenvalues: (W), hopping parameters: 
! (tx, ty, tz) ( although only tx is used here )
! chemical pot. : (Ef), Temperature: (Temp)

! OUTPUTS: \sigma(\omega) at two low \omega values: (dcsigma1,dcsigma2)
!
! This subroutine can be generalised to compute full \sigma(\omega) also.


      subroutine sigdc_T(Z,W,tx,ty,tz,sigmax1,sigmax2,sigmax3,sigmax4,   $
     $   sigmax5,sigmax6,sigmax7,sigmax8,sigmax9,sigmax10,dcsigma1,      $
     $   dcsigma2,dcsigma3,dcsigma4, dcsigma5,dcsigma6,dcsigma7,         $
     $   dcsigma8,dcsigma9,om_ref,Ef,Temp)

        implicit none

        integer nx,ny,nz

        parameter (nx = 22)
        parameter (ny = 22)
        parameter (nz = 5)

        integer N,N_plane,N_line,num(100),mm,nn,ncount,kkk,i,j,k
        integer icounter
        real W(nx*ny*nz)
        real Temp,avsig(1000),Ef
        real dcsigma1,dcsigma2,dcsigma3,dcsigma4
        real dcsigma5,dcsigma6,dcsigma7,dcsigma8,dcsigma9
        real sigmax1,sigmax2,sigmax3,sigmax4,sigmax5
        real sigmax6,sigmax7,sigmax8,sigmax9,sigmax10
        real tx,ty,tz,omega,f1,f2,fermi, x, y
        real Pi,dsigz(10),om(10),om_ref
        complex Z(nx*ny*nz,nx*ny*nz)
        complex sum1,sum2,sum3,sum4,sum5,sum6
*        EXTERNAL FUNCTION fermi
*        EXTERNAL fermi

       open(8,file="countercheck",status="unknown") 

       N = nx*ny*nz
       N_plane = nx*ny
       N_line = nx
       Pi = acos(-1.)

!  ************************************************************************
!  COMPUTATION OF MARTIX ELEMENTS OF CURRENT OPERATOR    !
!  BETWEEN DIFFERENT PAIRS OF STATES OF THE HAMILTONIAN.      !
!*************************************************************************

!       om_ref = 0.01*(1000./real(N))           !  om_ref ~ bandwidth/N

       om(1) = om_ref*1.
       om(2) = om_ref*2.
       om(3) = om_ref*3.
       om(4) = om_ref*4.
       om(5) = om_ref*5.
       om(6) = om_ref*6.
       om(7) = om_ref*7.
       om(8) = om_ref*8.
       om(9) = om_ref*9.
       om(10) = om_ref*10.


       do kkk = 1,10
          omega = om(kkk)
       dsigz(kkk) = 0.0

       icounter = 0

       do mm = 1,N-1
       do nn = mm+1,N      ! look for all possible states with "dE = w"

            sum1 = (0.,0.)
            sum2 = (0.,0.)
            sum3 = (0.,0.)
            sum4 = (0.,0.)
            sum5 = (0.,0.)
            sum6 = (0.,0.)

        if(abs(W(mm)-W(nn)).ge.10.**(-9.)) then
        if(abs(W(mm)-W(nn)).le.omega) then
       
        x = (W(mm)-Ef)/Temp
        y = (W(nn)-Ef)/Temp

        icounter = icounter + 1

!        f1 = fermi(x)
!        f2 = fermi(y)
        f1 = 1.0/(exp(x) + 1.0) 
        f2 = 1.0/(exp(y) + 1.0) 

! j_x
!          do i = 1,nx-1
!          do j = 1,ny
!          do k = 1,nz
! j_z
          do k = 1,nz-1
          do j = 1,ny
          do i = 1,nx

! expression for j_x

!       sum1 = sum1 + (conjg(Z((k-1)*N_plane+(j-1)*N_line+i,mm))*
!     &  Z((k-1)*N_plane+(j-1)*N_line+i+1,nn)) - 
!     &    (conjg(Z((k-1)*N_plane+(j-1)*N_line+i+1,mm))*
!     &  Z((k-1)*N_plane+(j-1)*N_line+i,nn))

! expression for j_z

         sum2 = conjg(Z((k-1)*N_plane+(j-1)*N_line+i,mm))
         sum3 = Z(k*N_plane+(j-1)*N_line+i,nn)
         sum4 = conjg(Z(k*N_plane+(j-1)*N_line+i,mm))
         sum5 = Z((k-1)*N_plane+(j-1)*N_line+i,nn)
         sum6 = (sum2*sum3) - (sum4*sum5) 
         sum1 = sum1 + sum6

!       sum1 = sum1 + (conjg(Z((k-1)*N_plane+(j-1)*N_line+i,mm))*
!     &  Z(k*N_plane+(j-1)*N_line+i,nn)) - 
!     &    (conjg(Z(k*N_plane+(j-1)*N_line+i,mm))*
!     &  Z((k-1)*N_plane+(j-1)*N_line+i,nn))

!       if(((cabs(sum1)**2).GT.0.0001).AND.             
!     &  (((f1-f2)/(W(nn)-W(mm))).GT.0))THEN 
!       write(*,*) mm,nn,i,j,k,cabs(sum1)**2,
!     &  (cabs(sum1)**2.)*(f1-f2)/(W(nn)-W(mm))
!       write(*,*) (f1-f2)/(W(nn)-W(mm))
!        endif
         
!        IF(((i.EQ.nx).AND.(j.EQ.ny).AND.(k.EQ.nz-1))
!     &   .AND.(cabs(sum1)**2.).GT.0.0001)THEN
!        write(*,*) (cabs(sum1)**2.) 
!        ENDIF
!        IF(REAL(sum6).GT.0.001) THEN
!         write(*,*) REAL(sum1), REAL(sum6)
!        ENDIF

          enddo
          enddo
          enddo               !  <J_mn>
!       write(*,*) mm,nn,i,j,k,(cabs(sum1)**2.)


        dsigz(kkk) = dsigz(kkk) + (cabs(sum1)**2.)*(f1-f2)/(W(nn)-W(mm))

!        if(((f1-f2)/(W(nn)-W(mm))).LT. 0.0) then
!        write(*,*) "warning: coeff is -ve", dsigz(kkk)
!        STOP
!        endif 


!        if((cabs(sum1)**2.).GT.0.0000001) then
!        if(((f1-f2)/(W(nn)-W(mm))).GT.0.01) then
!        write(*,*) (f1-f2)/(W(nn)-W(mm)),(cabs(sum1)**2.)
!        write(*,*) (f1-f2)/(W(nn)-W(mm))*(cabs(sum1)**2.)
!        endif 

        endif
        endif


        enddo
        enddo
        write(8,*) Temp, omega, icounter 
        dsigz(kkk) = tz**2.*dsigz(kkk)/real(N)
        write(*,*) dsigz(kkk)
        enddo

        sigmax1 = dsigz(1)
        sigmax2 = dsigz(2)
        sigmax3 = dsigz(3)
        sigmax4 = dsigz(4)
        sigmax5 = dsigz(5)
        sigmax6 = dsigz(6)
        sigmax7 = dsigz(7)
        sigmax8 = dsigz(8)
        sigmax9 = dsigz(9)
        sigmax10 = dsigz(10)

!************************************************************
c    computing sigma(om) using forward differences.
c------------------------------------------------------------
       dcsigma1 = (dsigz(2)-dsigz(1))/(om(2)-om(1))

       dcsigma2 = (dsigz(3)-dsigz(2))/(om(3)-om(2))

       dcsigma3 = (dsigz(4)-dsigz(3))/(om(4)-om(3))

       dcsigma4 = (dsigz(5)-dsigz(4))/(om(5)-om(4))

       dcsigma5 = (dsigz(6)-dsigz(5))/(om(6)-om(5))

       dcsigma6 = (dsigz(7)-dsigz(6))/(om(7)-om(6))

       dcsigma7 = (dsigz(8)-dsigz(7))/(om(8)-om(7))

       dcsigma8 = (dsigz(9)-dsigz(8))/(om(9)-om(8))

       dcsigma9 = (dsigz(10)-dsigz(9))/(om(10)-om(9))

        write(*,*) dcsigma1, dcsigma2, dcsigma3, dcsigma4,   
     $  dcsigma5, dcsigma6, dcsigma7,dcsigma8,dcsigma9

          return
          end

File: protoKubo.py
def sigdc_T(Z, W, tx, ty, tz, om_ref, Ef, Temp):
    N, nx, ny, nz = Z.shape[0], 22, 22, 5
    N_plane, N_line = nx * ny, nx

    Pi = np.arccos(-1.0)
    dsigz = np.zeros(10, dtype=np.complex128)
    om = np.zeros(10, dtype=np.float64)
    avsig = np.zeros(1000, dtype=np.float64)

    for kkk in range(1, 11):
        omega = om_ref * kkk
        dsigz[kkk - 1] = 0.0
        icounter = 0

        for mm in range(1, N):
            for nn in range(mm + 1, N + 1):
                sum1 = sum2 = sum3 = sum4 = sum5 = sum6 = 0.0

                if abs(W[mm - 1] - W[nn - 1]) >= 1e-9:
                    if abs(W[mm - 1] - W[nn - 1]) <= omega:
                        x = (W[mm - 1] - Ef) / Temp
                        y = (W[nn - 1] - Ef) / Temp
                        icounter += 1
                        f1 = fermi(x)
                        f2 = fermi(y)

                        for k in range(1, nz):
                            for j in range(1, ny):
                                for i in range(1, nx):
                                    sum2 = np.conj(
                                        Z[
                                            (k - 1) * N_plane
                                            + (j - 1) * N_line
                                            + i
                                            - 1,
                                            mm - 1,
                                        ]
                                    )
                                    sum3 = Z[
                                        k * N_plane + (j - 1) * N_line + i - 1, nn - 1
                                    ]
                                    sum4 = np.conj(
                                        Z[
                                            k * N_plane + (j - 1) * N_line + i - 1,
                                            mm - 1,
                                        ]
                                    )
                                    sum5 = Z[
                                        (k - 1) * N_plane + (j - 1) * N_line + i - 1,
                                        nn - 1,
                                    ]
                                    sum6 = (sum2 * sum3) - (sum4 * sum5)
                                    sum1 += sum6

                        dsigz[kkk - 1] += (
                            (np.abs(sum1) ** 2) * (f1 - f2) / (W[nn - 1] - W[mm - 1])
                        )

        dsigz[kkk - 1] = tz**2 * dsigz[kkk - 1] / N

    sigmax1 = dsigz[0]
    sigmax2 = dsigz[1]
    sigmax3 = dsigz[2]
    sigmax4 = dsigz[3]
    sigmax5 = dsigz[4]
    sigmax6 = dsigz[5]
    sigmax7 = dsigz[6]
    sigmax8 = dsigz[7]
    sigmax9 = dsigz[8]
    sigmax10 = dsigz[9]

    dcsigma1 = (dsigz[1] - dsigz[0]) / (om[1] - om[0])
    dcsigma2 = (dsigz[2] - dsigz[1]) / (om[2] - om[1])
    dcsigma3 = (dsigz[3] - dsigz[2]) / (om[3] - om[2])
    dcsigma4 = (dsigz[4] - dsigz[3]) / (om[4] - om[3])
    dcsigma5 = (dsigz[5] - dsigz[4]) / (om[5] - om[4])
    dcsigma6 = (dsigz[6] - dsigz[5]) / (om[6] - om[5])
    dcsigma7 = (dsigz[7] - dsigz[6]) / (om[7] - om[6])
    dcsigma8 = (dsigz[8] - dsigz[7]) / (om[8] - om[7])
    dcsigma9 = (dsigz[9] - dsigz[8]) / (om[9] - om[8])

    return (
        sigmax1,
        sigmax2,
        sigmax3,
        sigmax4,
        sigmax5,
        sigmax6,
        sigmax7,
        sigmax8,
        sigmax9,
        sigmax10,
        dcsigma1,
        dcsigma2,
        dcsigma3,
        dcsigma4,
        dcsigma5,
        dcsigma6,
        dcsigma7,
        dcsigma8,
        dcsigma9,
    )


# Define the input parameters
